language: swift
osx_image: xcode9.3
xcode_project: GeoKit.xcodeproj
xcode_scheme: GeoKitPackageTests
script:
  -xcodebuild clean build -sdk iphonesimulator -project GeoKit.xcodeproj -scheme GeoKitPackageTests CODE_SIGNING=NO